apiVersion: v1
data:
  netidee.txt: |
    lorabridge2/gateway-device_manager
    fhstp/highlighter-backend
    WebOfTrustInfo/rwot9-prague
    prometheus-ai/fb-messenger-clj
    lorabridge2/bridge-automation-manager
    eskimor/linalg-comparison
    etrax-rescue/etrax-rescue-app
    botic/sharedmobility-ai
    ditomaximal/help2day
    oiat/ChatGame
    Researchstudio-DSc/prototAIp-notebook
    Researchstudio-DSc/prototAIp
    sschritt/netidee-datra
    OwnYourData/app-relationship-mobile
    Safing/safing-core
    netiam/docs
    OKFNat/data
    Make-O-Matic/MOM-Viewer
    acolono/opentrigger
    SecPriv/EtherTrust
    getbloqs/scenario03
    lorabridge/bridge-device-interface
    Make-O-Matic/MOM-Platform
    lorabridge2/lorabridge2.github.io
    TrustedAccounts/trusted-age
    OwnYourData/app-collect
    lorabridge2/gateway-flow-ui
    paulfuxjaeger/SovereignID-Android
    Make-O-Matic/MOM-Trainer
    peterrautek/epic-androidsdk
    AnTxXx/Engine
    netiam/contrib-json
    eskimor/find-leak
    cognitivexr/cognitivexr-platform
    cognitivexr/CogStream
    OpenDataPortal-AT/opendataportal.at
    OpenBioLink/OpenBioLink
    fleetport-io/frontend
    Playful-Interactive-Environments/SpaceHuddle
    netiam/contrib-rest
    serenity-kit/create-opaque
    blockninjas/blockchain_api
    peacekeeper/debian-xdi2-selfhosted
    dec112/vcard-xml-javascript
    oiat/SwipeGame
    OwnYourData/app-energy
    OwnYourData/app-relationship
    FotecGmbH/FOTEC-IXchange
    OwnYourData/app-gonimo
    eskimor/purescriptsubscriber
    Make-O-Matic/make-o-matic.github.io
    independo-gmbh/leaflet-independo-maps
    mialbr/daten-auskunft
    polycular/oekogotschi-goes-school
    gatecat/TrellisBoard
    d10r/7energy-contracts
    FH-CrOSSD/crossd.tech
    mzeitler/openstrom
    dec112/app
    sschritt/phishingtraining
    impact-transfer/impact-transfer
    blockninjas/blockchain_explorer
    lorabridge/bridge-lorawan_tx
    UrbanChangeInTime/UCIT
    netiam/errors
    OwnYourData/app-allergy-mobile
    lorabridge2/bridge-lorawan-tx
    lorabridge/bridge-forwarder
    dustmap/dustnet-api
    michaelulm/iotairclean
    hoaxly/debunkCMS_review_rest
    philippzabka/resilionator
    cognitivexr/cogstream-models-py
    markushuber/blockmedata
    m4x300/urban_geodata_website
    OwnYourData/soya
    getbloqs/scenario01
    ErlerPhilipp/Pix2Model
    projectdanube/xdi2-selfhosted
    OwnYourData/app-backup
    AngeloJacobo/DDR3_Controller
    eskimor/invoice
    polycular/cyber-x-scape_game
    hoaxly/debunkCMS_demo
    OwnYourData/app-diary
    lorabridge/lorabridge.github.io
    eskimor/purescriptlocalstorage
    Make-O-Matic/MOM-Glove
    lorabridge/lorabridge-setup
    dec112/sensors_iot
    OwnYourData/app-bank-mobile
    OwnYourData/oyd-pia2
    dalicc/public_exchange_folder
    cognitivexr/unity-demo-app
    serenity-kit/opaque
    OwnYourData/app-diabetes
    FH-CrOSSD/crossd
    kubernetes-mailserver/kubernetes-mailserver
    Make-O-Matic/Model-Editor
    prometheus-ai/prometheus-sample-heroku
    jobiqo/myability-ai
    OwnYourData/app-donate
    OwnYourData/app-answers
    OpenIotNetwork/lora-gateway-bridge-anonymise
    hoaxly/hoaxly_helpers
    netiam/contrib-data
    OwnYourData/oydapp
    hammkl/byod
    OwnYourData/app-allergy
    IoT-Watchdog/pi-gen-iot-watchdog
    prometheus-ai/prometheus-sample
    FH-CrOSSD/netidee-crawler
    lorabridge2/couchdb-docker
    safing/spn
    priarobotics/delete-your-data
    YosysHQ/yosys
    lorabridge/.github
    Data-Protection-Control/ADPC
    ZimdVienna/Robo4girls
    acolono/combinary-stream
    opensheetmusicdisplay/opensheetmusicdisplay
    acolono/combinary-collector-youtube
    oiat/fraud-seeker-adcrawler
    lab10-coop/vallet-ios
    Data-Protection-Control/browser-extension
    d10r/7energy-backend
    OwnYourData/app-brutto_netto
    paenko/PaenkoDB_Web
    OpenIotNetwork/echo-pcb
    dec112/tester
    FH-CrOSSD/metrics
    Bit62/SolidPattern
    OwnYourData/app-quality-mobile
    OwnYourData/app-report
    Make-O-Matic/MOM-Base
    m4x300/rgb_sampling
    Macroseismic-Sensor-Network/mss_homepage
    gpsinfo/gpsinfo
    kula-app/OnLaunch-iOS-Client
    lab10-coop/vallet-android
    fhstp/SoniControl
    netiam/adapter-sequelize
    kula-app/OnLaunch-Android-Client
    eskimor/servantsubscriber
    PRIArobotics/netRob
    lorabridge/bridge-device-sse
    OwnYourData/app-nagios
    thaider/Skrifo
    lorabridge2/bridge-device-interface
    blockninjas/structure-detection
    open-pdf-sign/open-pdf-sign-configurator
    fhstp/highlighter-webextension
    lorabridge/gateway-device_manager
    getbloqs/scenario02
    dalicc/dalicc
    datadealer/dd_demo
    datadealer/dd_back
    pancakes-io/pancakes
    lorabridge2/bridge-forwarder
    gamesurvey/GSurveyCode
    fhstp/haspi
    YosysHQ/nextpnr
    dec112/ng112-js-sip-adapter-jssip
    cliffordwolf/icotools
    OwnYourData/app-fitbit
    lorabridge2/gateway-connection-watcher
    eskimor/fuse
    art-ist/onYOURway
    SymbiFlow/prjtrellis
    netiam/filter
    dalicc/dalicc.github.io
    gpsinfo/gpsinfo_create
    mmicko/enigmaFPGA
    Boernsman/guhIO_Gateway
    gonimo/gonimo
    netiam/oauth
    gpsinfo/gpsinfo_lib.py
    own-page/own.tiles
    hoaxly/debunkcms_review
    Wie-geht-GeSo/geso-website
    cognitivexr/edge-node
    PICAPIPE/league-of-girls
    opensheetmusicdisplay/osme
    foodcoopshop/foodcoopshop
    OpenIotNetwork/LoRa-gpstrack
    dec112/dec4iot
    IoT-Watchdog/ng-unrvl
    OwnYourData/app-note
    dec112/regapi-v2
    Forum-Informationsfreiheit/OffeneVergaben-Scraper
    AnotherCodeArtist/medien-transparenz.at
    serenity-kit/react-native-opaque
    cognitivexr/cognitivexr-unity-client
    decidim/decidim
    hoaxly/schema_claimreview
    Forum-Informationsfreiheit/OffenesParlament
    netiam/demo
    OpenBioLink/ITO
    asterics/AsTeRICS-Grid
    Macroseismic-Sensor-Network/mss_vis
    gpsinfo/gpsinfo4zemokost
    krabina/Datencockpit
    OpenIotNetwork/ic880a-setup-scripts
    ZipCPU/eth10g
    Make-O-Matic/guh-makeomaticplugin
    dec112/dc-iot
    OwnYourData/app-goal
    netiam/contrib-transform
    Capeia/capeia
    eskimor/gm-it
    dec112/border
    decentralized-identity/universal-resolver
    OwnYourData/app-room
    gonimo/gonimo-website
    netiam/contrib-jsonapi
    lorabridge2/bridge-lorawan-interface
    netiam/acl
    eskimor/eskimor-blog
    OwnYourData/oyd-phoneapp
    rx-angular/rx-angular
    cognitivexr/cognitivear-demo
    cognitivexr/sandbox-vision
    open-pdf-sign/open-pdf-sign-node
    sensatech/openfastlane
    FotecGmbH/SIKOSI
    xwchr/knowledgerepo_v0.1
    lorabridge/gateway-home-assistant
    Data-Protection-Control/ADPC-IoT-Mobile-App
    lorabridge/bridge-lcd-ui
    eskimor/purescriptargonaut-genericcodecs
    openaudiosearch/openaudiosearch
    etrax-rescue/webApp
    dec112/lost
    out-of-tune/OOT
    cpbs-flba/nagoya
    lorabridge2/gateway-converter
    usableprivacy/upribox
    Safing/portmaster
    openaudiosearch/speech-recognition
    KomMKonLLM/KomMKonLLM
    lorabridge/gateway-ha_integration
    hoaxly/debunkCMS
    netiam/contrib-etag
    polycular/cyber-x-scape_placeholder_website
    acolono/combinary-collector-twitter
    lorabridge2/gateway-home-assistant
    Data-Protection-Control/ADPC-IoT-Server-side
    hoaxly/hoaxly-rasa-nlu-container
    netiam/contrib-oauth
    FotecGmbH/Open3Toolbox
    netiam/contrib-acl
    IoT-Watchdog/3d-designs
    FH-CrOSSD/fh-crossd.github.io
    opensheetmusicdisplay/osme-server
    fhstp/highlighter-webapp
    datadealer/dd_rules
    netiam/contrib-auth
    eskimor/purescriptbridge
    serenity-kit/react-native-opaque-p256
    safing/portmaster
    lorabridge/lorabridge
    Make-O-Matic/MOM-Engine
    lorabridge2/gateway-chirp-helper
    paenko/PaenkoDb
    IoT-Watchdog/documentation
    eskimor/servantpurescript
    hammkl/school.ar
    DecidimAustria/decidim-enhanced_textwork
    dec112/prf
    lorabridge/gateway-converter
    datadealer/dd_auth
    lorabridge2/bridge-device-sse
    bitmovin/libdash
    YellowOSM/YellowOSM
    lorabridge2/lorabridge
    asterics/AsTeRICS-Grid-Helper
    hoaxly/hoaxly_browser_extension
    Make-O-Matic/docker--jupyter-pyspark
    Catrobat/Catroid
    hoaxly/hoaxly-discussion
    OwnYourData/api-blockchain
    netiam/site
    netiam/query
    netiam/experiments
    OpenBioLink/Explorer
    dec112/pidf-lo-javascript
    fleetport-io/backend
    OwnYourData/app-quality2
    hoaxly/hoaxly-scraping-container
    Make-O-Matic/D_GlovePair
    hoaxly/hoaxly-pres
    openaudiosearch/resources
    osdomotics/osd-contiki
    eskimor/android-activity
    polycular/oekogotschi-editor
    Data-Protection-Control/website-helper-software
    opensheetmusicdisplay/osmd-native
    Macroseismic-Sensor-Network/mss_adc_shield
    blockninjas/blockchain_analyzer
    macchina-io/macchina.io
    eskimor/dev-utils
    michivo/buergerchain
    Data-Protection-Control/ADPC-IoT-Android-App
    asterics/AsTeRICS-Grid-Boards
    OwnYourData/app-consent
    lorabridge/gateway-forwarder
    Make-O-Matic/experiments
    jaritzIT/dasboot
    OwnYourData/app-bank
    cognitivexr/cogstream-py
    OpenIotNetwork/echo-firmware
    oiat/fraud-seeker-webcrawler
    fleetport-io/mobile-app
    Forum-Informationsfreiheit/OffeneVergaben
    Make-O-Matic/docker--jupyter-openjdk
    kula-app/OnLaunch
    OwnYourData/app-location
    OwnYourData/app-docs_base
    datadealer/dd_app
    OwnYourData/app-quality
    MLReef/mlreef
    lorabridge2/.github
    lorabridge2/bridge-lorawan-interface-watcher
    paenko/PaenkoDB_CSharp
    PRIArobotics/HedgehogIDE
    dec112/cap-ts
    eskimor/image-sorter
    openaudiosearch/oas-rust
    weBIGeo/webigeo
    bits4kids-OG/bits4kids-Bot
    open-pdf-sign/open-pdf-sign-website
    netiam/netiam
    dec112/regapi
    cg-tuwien/Math2Model
    PRIArobotics/delete-your-data
    datadealer/dd_js
    lorabridge2/bridge-node-red
    lorabridge2/gateway-ha_integration
    FotecGmbH/CADMeshConverter
    acolono/combinary-collector-facebook
    lorabridge2/gateway-forwarder
    blockninjas/sample-blk-files
    lorabridge2/setup
    netiam/contrib-state
    OwnYourData/app-room-mobile
    eskimor/accounting-bot
    blockninjas/bitcoin-test-dataset
    netiam/cli
    open-pdf-sign/open-pdf-sign
    OwnYourData/app-dec112
    FH-CrOSSD/.github
    grojoh/quasikom
    getbitpocket/bitpocket-mobile-app
    cognitivexr/cognitivexr-clients
    datadealer/dd_demo_en
    cognitivexr/cpop-client-csharp
    paenko/raft-rs
    cognitivexr/cpop
    Macroseismic-Sensor-Network/mss_dataserver
    Data-Protection-Control/ADPC-IoT-Embedded-Software
    dec112/viewer
    fhstp/SoniTalk
    hoaxly/hoaxlybot-container
    yaras6/bs5-intro-tour
    hoaxly/debunkCMS_theme
    gpsinfo/gpsinfo_for_arcgis_python27
    IoT-Watchdog/Example-Deb-pkg
    paenko/PaenkoDB_CSharp_Client
    lorabridge2/gateway-flow-manager
    dec112/ng112-js
kind: ConfigMap
metadata:
  name: netidee-configmap
  namespace: default
